<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yamb View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YambViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-EH-Gr3">
                                <rect key="frame" x="318" y="44" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33V-Wg-87F" userLabel="yamb collection view">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H6W-0V-9A3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EE6-g2-K3M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C0S-c5-eo6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wQ-EH-Gr3" secondAttribute="trailing" constant="20" id="4qn-ep-cDV"/>
                            <constraint firstItem="33V-Wg-87F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iih-MC-cQv"/>
                            <constraint firstItem="33V-Wg-87F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bm0-TB-5t1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33V-Wg-87F" secondAttribute="bottom" id="inp-Xv-RJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33V-Wg-87F" secondAttribute="trailing" id="l9e-O0-4Qu"/>
                            <constraint firstItem="8wQ-EH-Gr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1y-aB-lvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalScoreLabel" destination="8wQ-EH-Gr3" id="Qjt-f8-0sa"/>
                        <outlet property="yambCollectionView" destination="33V-Wg-87F" id="bQE-aK-fAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Min Max Dice Selection View Controller-->
        <scene sceneID="FYi-iA-yqX">
            <objects>
                <viewController storyboardIdentifier="diceSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGd-o2-6Kc" customClass="MinMaxDiceSelectionViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDg-m1-5wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-2j-eBd">
                                <rect key="frame" x="20" y="94" width="374" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alj-ie-kNp">
                                        <rect key="frame" x="187" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-hp-0gn">
                                        <rect key="frame" x="108.5" y="10" width="157" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-c4-Isr">
                                        <rect key="frame" x="0.0" y="43" width="374" height="336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZN1-aK-uFa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="10W-1C-HVS">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qeg-hh-xO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the dice that you rolled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-yS-NHf">
                                        <rect key="frame" x="53" y="389" width="268.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-ak-b9o">
                                        <rect key="frame" x="0.0" y="422" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-lZ-5OB">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Ur-lZ-5OB" secondAttribute="height" multiplier="1:1" id="ZVR-lR-O7w"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dice1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelect:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="bT0-25-sat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-AE-YoS">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3EK-AE-YoS" secondAttribute="height" multiplier="1:1" id="4IP-gx-mjE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dice2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelect:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="td3-se-z8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-ja-Gbk">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dkV-ja-Gbk" secondAttribute="height" multiplier="1:1" id="Yr8-NX-xzo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dice3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelect:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="Aa1-zb-6dI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-z2-tKS">
                                        <rect key="frame" x="0.0" y="550" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-fo-AjL">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ott-fo-AjL" secondAttribute="height" multiplier="1:1" id="cnG-ae-Scb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dice4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelect:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="mq4-BO-IHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-Af-LMP">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S5h-Af-LMP" secondAttribute="height" multiplier="1:1" id="GbD-1B-9vE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dice5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelect:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="m1X-1i-3PM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-9M-cdP">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vfs-9M-cdP" secondAttribute="height" multiplier="1:1" id="LK2-rN-UBD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dice6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelect:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="5wn-Pb-gL9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-Sd-JVj">
                                        <rect key="frame" x="32" y="678" width="310" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-9l-D2x">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="J4m-WV-jJf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rN3-WV-1pG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClear:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="c7d-QP-uwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-yH-xD5">
                                                <rect key="frame" x="160" y="0.0" width="150" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dIr-iu-33h"/>
                                                    <constraint firstAttribute="width" constant="150" id="qoD-s7-HWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDone:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="2n3-L1-iwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wtZ-c4-Isr" firstAttribute="width" secondItem="NXS-2j-eBd" secondAttribute="width" id="tMU-Ja-ewC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUZ-lq-7cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXS-2j-eBd" firstAttribute="leading" secondItem="uDg-m1-5wb" secondAttribute="leading" constant="20" id="0cR-Wc-UbQ"/>
                            <constraint firstItem="NXS-2j-eBd" firstAttribute="top" secondItem="oUZ-lq-7cb" secondAttribute="top" constant="50" id="6gq-f2-JWg"/>
                            <constraint firstAttribute="trailing" secondItem="NXS-2j-eBd" secondAttribute="trailing" constant="20" id="7am-eM-yX9"/>
                            <constraint firstItem="oUZ-lq-7cb" firstAttribute="bottom" secondItem="NXS-2j-eBd" secondAttribute="bottom" constant="20" id="xbl-A3-gh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="kX0-9l-D2x" id="Coe-Lk-Ddl"/>
                        <outlet property="selectedCollection" destination="wtZ-c4-Isr" id="4Bx-GB-vDR"/>
                        <outlet property="titleLabel" destination="alj-ie-kNp" id="8Yi-cL-f0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-fo-vvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="137.94642857142856"/>
        </scene>
        <!--Top Bottom Dice Selection View Controller-->
        <scene sceneID="GHK-tO-5qP">
            <objects>
                <viewController storyboardIdentifier="topBottomSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6P9-ZN-BAX" customClass="TopBottomDiceSelectionViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fs-PQ-uUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-ve-451">
                                <rect key="frame" x="20" y="94" width="374" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-Ld-1oL">
                                        <rect key="frame" x="187" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-ml-HLx">
                                        <rect key="frame" x="0.0" y="10" width="374" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EaI-bS-0pf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wPK-Oz-zac">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jg2-MD-X1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="has star" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-wS-XTc">
                                        <rect key="frame" x="162.5" y="637" width="51" height="31"/>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-Mo-XtY">
                                        <rect key="frame" x="32" y="678" width="310" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-3e-KvV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7bm-Mi-nPh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eed-5W-z2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="6P9-ZN-BAX" eventType="touchUpInside" id="Sia-3K-bOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-hi-Rfa">
                                                <rect key="frame" x="160" y="0.0" width="150" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Kck-U4-0Fb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mc6-c0-KFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDone:" destination="6P9-ZN-BAX" eventType="touchUpInside" id="7hX-GL-yfK"/>
                                                    <action selector="onDone:" destination="sGd-o2-6Kc" eventType="touchUpInside" id="q4Y-cu-TMs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dSu-ml-HLx" firstAttribute="width" secondItem="4Y4-ve-451" secondAttribute="width" id="f5D-yl-Vgb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beE-qU-srM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beE-qU-srM" firstAttribute="bottom" secondItem="4Y4-ve-451" secondAttribute="bottom" constant="20" id="Iw0-3e-ie4"/>
                            <constraint firstItem="4Y4-ve-451" firstAttribute="leading" secondItem="beE-qU-srM" secondAttribute="leading" constant="20" id="TYe-J5-iIf"/>
                            <constraint firstItem="4Y4-ve-451" firstAttribute="top" secondItem="beE-qU-srM" secondAttribute="top" constant="50" id="eIf-a9-jZI"/>
                            <constraint firstAttribute="trailing" secondItem="4Y4-ve-451" secondAttribute="trailing" constant="20" id="xrx-fM-GXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="PY8-3e-KvV" id="UD5-pE-fg4"/>
                        <outlet property="collectionView" destination="dSu-ml-HLx" id="jCy-8O-Bpo"/>
                        <outlet property="titleLabel" destination="YxR-Ld-1oL" id="zId-Xy-B3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u7-YA-Wq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="171" height="171"/>
        <image name="dice2" width="171" height="171"/>
        <image name="dice3" width="171" height="171"/>
        <image name="dice4" width="171" height="171"/>
        <image name="dice5" width="171" height="171"/>
        <image name="dice6" width="171" height="171"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
